APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j9v1Doi86MyKeX+6Oli51dYbm7x4AghhCf73bTyxTl0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xflix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1400306
PUSHER_APP_KEY=894b4912af50862d4ed9
PUSHER_APP_SECRET=6b8b85d98f5cf3bde2ca
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=AIzaSyAx7wTxBxwdavFQ_pC9Z2JqVrRqsdDWy-M



PAYPAL_CLIENT_ID=AVnnUHTuHTNYygz7KRccDRqQqNeJ8j-GxGZ4FNjwXxkRfscxZ_izwq5qSCjgVjgp7SrZTpasuku9DHMW
PAYPAL_CLIENT_SECRET=EOUW_eCVUQehX8tGG-0Q6Xz6tEYElyvbaOSg_g9iAmF9YE3qm-FTvMdGdWwDg-GmFtwC6_dD0gRvZqWg
PAYPAL_CURRENCY=USD

TWITTER_API_KEY=BoiqUYfUNHl1KsQbr0llkabLW
TWITTER_API_SECRET_KEY=jp0B68KCFcqJYskgb76INo6y8uBGoMwThcssIIhPA3WVMoWJHx
TWITTER_CALLBACK_URL=http://127.0.0.1:8000/auth/callback/twitter

